// This file is generated by cargo2android.py --run --device --dependencies --tests --patch=patches/Android.bp.patch.

rust_library {
    name: "libunicode_normalization",
    host_supported: true,
    crate_name: "unicode_normalization",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libtinyvec",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    min_sdk_version: "29",
}

rust_defaults {
    name: "unicode-normalization_defaults",
    crate_name: "unicode_normalization",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libtinyvec",
    ],
}

rust_test_host {
    name: "unicode-normalization_host_test_src_lib",
    defaults: ["unicode-normalization_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "unicode-normalization_device_test_src_lib",
    defaults: ["unicode-normalization_defaults"],
}

// dependent_library ["feature_list"]
//   tinyvec-1.1.1 "alloc,default,tinyvec_macros"
//   tinyvec_macros-0.1.0
