// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_unicode-normalization_license"],
}

license {
    name: "external_rust_crates_unicode-normalization_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libunicode_normalization",
    host_supported: true,
    crate_name: "unicode_normalization",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.22",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libtinyvec"],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}

rust_test {
    name: "unicode-normalization_test_src_lib",
    host_supported: true,
    crate_name: "unicode_normalization",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.22",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libtinyvec"],
}
